{
  "name": "Nails By Ally",
  "short_name": "NailsByAlly",
  "description": "Studio de uñas profesional en Palma de Mallorca",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#F4A7BE",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
